--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
--// LOAD WINDUI
--------------------------------------------------
local ok, WindUILib = pcall(function()
    return loadstring(game:HttpGet(
        "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
    ))()
end)
if not ok then return end

local Window = WindUILib:CreateWindow({
    Title = "SPECTRA_admin «",
    Icon = "star",
    Author = "by assure_TV",
    Folder = "SpectraHub_Admin",
    Size = UDim2.fromOffset(580,460),
    Transparent = true,
    Resizable = false,
    SideBarWidth = 200,
    HideSearchBar = true,
})

local Tab = Window:Tab({ Title = "comandos", Icon = "terminal" })

--------------------------------------------------
--// PLAYER UTILS
--------------------------------------------------
local function getPlayersList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        table.insert(list, p.Name)
    end
    table.sort(list)
    return list
end

--------------------------------------------------
--// UI STATE
--------------------------------------------------
local Section
local TargetName = ""

--------------------------------------------------
--// SEND CHAT
--------------------------------------------------
local function SendChat(msg)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        LocalPlayer:Chat(msg)
    end
end

--------------------------------------------------
--// BUILD UI
--------------------------------------------------
local function BuildSection()
    if Section then
        pcall(function() Section:Destroy() end)
    end

    TargetName = ""

    Section = Tab:Section({
        Title = "os comandos só vão funcionar em quem estiver usando o spectra",
        Icon = "user-cog",
        Opened = true
    })

    Section:Dropdown({
        Title = "Selecionar Jogador",
        Values = getPlayersList(),
        Value = "",
        Callback = function(v)
            TargetName = v
        end
    })

    local function CmdButton(title, cmd)
        Section:Button({
            Title = title,
            Callback = function()
                if TargetName ~= "" then
                    SendChat(cmd .. " " .. TargetName)
                end
            end
        })
    end

    -- COMANDOS
    CmdButton("kill", ";kill")
    CmdButton("fling", ";fling")
    CmdButton("fling op", ";flingop")
    CmdButton("caixa", ";caixa")
    CmdButton("uncaixa", ";uncaixa")
    CmdButton("frozen", ";frozen")
    CmdButton("unfrozen", ";unfrozen")
    CmdButton("bomb", ";bomb")

    -- BOTÃO NOVO
    Section:Button({
        Title = "verifique ALL",
        Callback = function()
            SendChat(";verifique")
        end
    })
end

BuildSection()

Players.PlayerAdded:Connect(function()
    task.wait(0.05)
    BuildSection()
end)

Players.PlayerRemoving:Connect(function()
    task.wait(0.05)
    BuildSection()
end)

--------------------------------------------------
--// CHARACTER UTILS
--------------------------------------------------
local function Char()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function Humanoid()
    return Char():WaitForChild("Humanoid")
end

local function HRP()
    return Char():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
--// TAG SYSTEM (PERMANENTE)
--------------------------------------------------
local TaggedPlayers = {}

local function aplicarTag(character)
    local head = character:WaitForChild("Head", 5)
    if not head then return end

    if head:FindFirstChild("UserTag") then
        head.UserTag:Destroy()
    end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "UserTag"
    billboard.Parent = head
    billboard.Size = UDim2.new(0, 100, 0, 28)
    billboard.Adornee = head
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true
    billboard.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Parent = billboard
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    frame.BorderSizePixel = 0

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2.5
    stroke.Color = Color3.fromRGB(55, 55, 55)
    stroke.Parent = frame

    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "user Spectra"
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 12
    label.Font = Enum.Font.GothamBold
end

local function garantirTag(player)
    if TaggedPlayers[player.UserId] then return end
    TaggedPlayers[player.UserId] = true

    if player.Character then
        aplicarTag(player.Character)
    end

    player.CharacterAdded:Connect(function(char)
        task.wait(0.1)
        aplicarTag(char)
    end)
end

--------------------------------------------------
--// ACTIONS
--------------------------------------------------
local CaixaPart

local function ActionKill()
    Humanoid().Health = 0
end

local function ActionFling()
    HRP().Velocity = Vector3.new(6000,300,6000)
end

local function ActionFlingOp()
    HRP().Velocity = Vector3.new(0,150000,0)
end

local function ActionCaixa()
    if CaixaPart then return end
    HRP().Anchored = true
    Humanoid().WalkSpeed = 0
    Humanoid().JumpPower = 0

    CaixaPart = Instance.new("Part")
    CaixaPart.Size = Vector3.new(8,10,8)
    CaixaPart.Transparency = 0.35
    CaixaPart.Color = Color3.fromRGB(0,0,0)
    CaixaPart.Material = Enum.Material.SmoothPlastic
    CaixaPart.CanCollide = true
    CaixaPart.CFrame = HRP().CFrame
    CaixaPart.Parent = Workspace

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = CaixaPart
    weld.Part1 = HRP()
    weld.Parent = CaixaPart
end

local function ActionUnCaixa()
    if CaixaPart then
        CaixaPart:Destroy()
        CaixaPart = nil
    end
    HRP().Anchored = false
    Humanoid().WalkSpeed = 16
    Humanoid().JumpPower = 50
end

local function ActionFrozen()
    HRP().Anchored = true
    Humanoid().WalkSpeed = 0
    Humanoid().JumpPower = 0
end

local function ActionUnFrozen()
    HRP().Anchored = false
    Humanoid().WalkSpeed = 16
    Humanoid().JumpPower = 50
end

local function ActionBomb()
    local e = Instance.new("Explosion")
    e.Position = HRP().Position
    e.BlastRadius = 20
    e.Parent = Workspace
    Humanoid().Health = 0
end

--------------------------------------------------
--// CHAT HANDLER
--------------------------------------------------
local function HandleCommand(text)
    local msg = string.lower(text)
    local name = string.lower(LocalPlayer.Name)

    if msg == ";verifique" then
        SendChat("spectra_###")
        garantirTag(LocalPlayer)

    elseif msg == ";kill "..name then
        ActionKill()

    elseif msg == ";fling "..name then
        ActionFling()

    elseif msg == ";flingop "..name then
        ActionFlingOp()

    elseif msg == ";caixa "..name then
        ActionCaixa()

    elseif msg == ";uncaixa "..name then
        ActionUnCaixa()

    elseif msg == ";frozen "..name then
        ActionFrozen()

    elseif msg == ";unfrozen "..name then
        ActionUnFrozen()

    elseif msg == ";bomb "..name then
        ActionBomb()
    end
end

--------------------------------------------------
--// CHAT LISTENER
--------------------------------------------------
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.TextChannels.RBXGeneral.OnIncomingMessage = function(m)
        if m.Text then
            HandleCommand(m.Text)
        end
    end
else
    LocalPlayer.Chatted:Connect(HandleCommand)
end
