--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
--// LOAD WINDUI
--------------------------------------------------
local ok, WindUILib = pcall(function()
    return loadstring(game:HttpGet(
        "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
    ))()
end)
if not ok then return end

local Window = WindUILib:CreateWindow({
    Title = "« SPECTRA_admin »",
    Icon = "star",
    Author = "by assure_TV",
    Folder = "SpectraHub_Admin",
    Size = UDim2.fromOffset(580,460),
    Transparent = true,
    Resizable = false,
    SideBarWidth = 200,
    HideSearchBar = true,
})

local Tab = Window:Tab({ Title = "← comandos →", Icon = "terminal" })

--------------------------------------------------
--// UTILS
--------------------------------------------------
local function SendChat(msg)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        LocalPlayer:Chat(msg)
    end
end

local function getPlayersList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        table.insert(list, p.Name)
    end
    table.sort(list)
    return list
end

--------------------------------------------------
--// SECTION 1 - COMANDOS
--------------------------------------------------
local TargetName = ""
local CommandSection

local function BuildCommandSection()
    if CommandSection then
        pcall(function() CommandSection:Destroy() end)
    end

    CommandSection = Tab:Section({
        Title = "os comandos só funcionam em quem usa o spectra",
        Icon = "user-cog",
        Opened = true
    })

    CommandSection:Dropdown({
        Title = "Selecionar Jogador",
        Values = getPlayersList(),
        Value = "",
        Callback = function(v)
            TargetName = v
        end
    })

    local function CmdButton(title, cmd)
        CommandSection:Button({
            Title = title,
            Callback = function()
                if TargetName ~= "" then
                    SendChat(cmd .. " " .. TargetName)
                end
            end
        })
    end

    CmdButton("kill", ";kill")
    CmdButton("fling", ";fling")
    CmdButton("fling op", ";flingop")
    CmdButton("caixa", ";caixa")
    CmdButton("uncaixa", ";uncaixa")
    CmdButton("frozen", ";frozen")
    CmdButton("unfrozen", ";unfrozen")
    CmdButton("bomb", ";bomb")
end

BuildCommandSection()

Players.PlayerAdded:Connect(function()
    task.wait(0.1)
    BuildCommandSection()
end)

Players.PlayerRemoving:Connect(function()
    task.wait(0.1)
    BuildCommandSection()
end)

--------------------------------------------------
--// SECTION 2 - VERIFICAÇÃO SPECTRA
--------------------------------------------------
local VerifySection = Tab:Section({
    Title = "verificação spectra (global)",
    Icon = "shield-check",
    Opened = true
})

VerifySection:Button({
    Title = "verifique",
    Callback = function()
        SendChat(";verifique")
    end
})

--------------------------------------------------
--// TAG SYSTEM (PERMANENTE)
--------------------------------------------------
local Tagged = {}

local function criarTag(head)
    if head:FindFirstChild("SpectraTag") then return end

    local gui = Instance.new("BillboardGui")
    gui.Name = "SpectraTag"
    gui.Adornee = head
    gui.Size = UDim2.new(0,150,0,36)
    gui.StudsOffset = Vector3.new(0,2.8,0)
    gui.AlwaysOnTop = true
    gui.MaxDistance = math.huge
    gui.Parent = head

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
    frame.BackgroundTransparency = 0.25
    frame.BorderSizePixel = 0
    frame.Parent = gui

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255,255,255)
    stroke.Thickness = 2
    stroke.Parent = frame

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.Text = "user Spectra\n𝘀𝗰𝗿𝗶𝗽𝘁𝘀 𝗲"
    txt.TextColor3 = Color3.fromRGB(255,255,255)
    txt.TextStrokeTransparency = 0
    txt.TextScaled = true
    txt.Font = Enum.Font.GothamBold
    txt.Parent = frame
end

local function garantirTag(player)
    if Tagged[player.UserId] then return end
    Tagged[player.UserId] = true

    local function aplicar(character)
        local head = character:WaitForChild("Head",10)
        if not head then return end
        criarTag(head)

        task.spawn(function()
            while character.Parent do
                task.wait(0.4)
                if not head:FindFirstChild("SpectraTag") then
                    criarTag(head)
                end
            end
        end)
    end

    if player.Character then
        aplicar(player.Character)
    end
    player.CharacterAdded:Connect(aplicar)
end

--------------------------------------------------
--// ACTIONS (COMANDOS)
--------------------------------------------------
local function Char()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function Humanoid()
    return Char():WaitForChild("Humanoid")
end

local function HRP()
    return Char():WaitForChild("HumanoidRootPart")
end

local CaixaPart

local Actions = {
    [";kill"] = function() Humanoid().Health = 0 end,
    [";fling"] = function() HRP().Velocity = Vector3.new(6000,300,6000) end,
    [";flingop"] = function() HRP().Velocity = Vector3.new(0,150000,0) end,
    [";caixa"] = function()
        if CaixaPart then return end
        HRP().Anchored = true
        Humanoid().WalkSpeed = 0
        Humanoid().JumpPower = 0
        CaixaPart = Instance.new("Part")
        CaixaPart.Size = Vector3.new(8,10,8)
        CaixaPart.Transparency = 0.35
        CaixaPart.Color = Color3.fromRGB(0,0,0)
        CaixaPart.Material = Enum.Material.SmoothPlastic
        CaixaPart.CanCollide = true
        CaixaPart.CFrame = HRP().CFrame
        CaixaPart.Parent = Workspace
        local weld = Instance.new("WeldConstraint", CaixaPart)
        weld.Part0 = CaixaPart
        weld.Part1 = HRP()
    end,
    [";uncaixa"] = function()
        if CaixaPart then CaixaPart:Destroy() CaixaPart = nil end
        HRP().Anchored = false
        Humanoid().WalkSpeed = 16
        Humanoid().JumpPower = 50
    end,
    [";frozen"] = function()
        HRP().Anchored = true
        Humanoid().WalkSpeed = 0
        Humanoid().JumpPower = 0
    end,
    [";unfrozen"] = function()
        HRP().Anchored = false
        Humanoid().WalkSpeed = 16
        Humanoid().JumpPower = 50
    end,
    [";bomb"] = function()
        local e = Instance.new("Explosion")
        e.Position = HRP().Position
        e.BlastRadius = 20
        e.Parent = Workspace
        Humanoid().Health = 0
    end
}

--------------------------------------------------
--// CHAT LOGIC (UNIFICADO, SEM CONFLITO)
--------------------------------------------------
local estouVerificando = false

local function OnMessage(text, speaker)
    local msg = string.lower(text)
    local myName = string.lower(LocalPlayer.Name)

    -- COMANDOS
    for cmd, action in pairs(Actions) do
        if msg == cmd .. " " .. myName then
            action()
        end
    end

    -- EU PEDI VERIFICAÇÃO
    if msg == ";verifique" and speaker == LocalPlayer then
        estouVerificando = true
        return
    end

    -- QUALQUER SCRIPT RESPONDE
    if msg == ";verifique" and speaker ~= LocalPlayer then
        SendChat("spectra_###")
        return
    end

    -- EU MARCO QUEM RESPONDE
    if estouVerificando and msg == "spectra_###" and speaker then
        garantirTag(speaker)
    end
end

--------------------------------------------------
--// CHAT LISTENER (ÚNICO)
--------------------------------------------------
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.TextChannels.RBXGeneral.OnIncomingMessage = function(m)
        if not m.Text then return end
        local speaker
        if m.TextSource then
            speaker = Players:GetPlayerByUserId(m.TextSource.UserId)
        end
        OnMessage(m.Text, speaker)
    end
else
    for _,plr in ipairs(Players:GetPlayers()) do
        plr.Chatted:Connect(function(msg)
            OnMessage(msg, plr)
        end)
    end
end
