--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
--// LOAD WINDUI
--------------------------------------------------
local ok, WindUILib = pcall(function()
    return loadstring(game:HttpGet(
        "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
    ))()
end)
if not ok then return end

local Window = WindUILib:CreateWindow({
    Title = "« SPECTRA admin »",
    Icon = "star",
    Author = "by assure_TV",
    Folder = "SpectraHub_Admin",
    Size = UDim2.fromOffset(580,460),
    Transparent = true,
    Resizable = false,
    SideBarWidth = 200,
    HideSearchBar = true,
})

local Tab = Window:Tab({ Title = " comandos ", Icon = "terminal" })

--------------------------------------------------
--// PLAYER UTILS
--------------------------------------------------
local function getPlayersList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        table.insert(list, p.Name)
    end
    table.sort(list)
    return list
end

--------------------------------------------------
--// UI STATE
--------------------------------------------------
local Section
local TargetName = ""

--------------------------------------------------
--// SEND CHAT
--------------------------------------------------
local function SendChat(msg)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        LocalPlayer:Chat(msg)
    end
end

--------------------------------------------------
--// BUILD UI
--------------------------------------------------
local function BuildSection()
    if Section then
        pcall(function() Section:Destroy() end)
    end

    TargetName = ""

    Section = Tab:Section({
        Title = "os comandos só vão funcionar em quem estiver usando o spectra",
        Icon = "user-cog",
        Opened = true
    })

    Section:Dropdown({
        Title = "Selecionar Jogador",
        Values = getPlayersList(),
        Value = "",
        Callback = function(v)
            TargetName = v
        end
    })

    local function CmdButton(title, cmd)
        Section:Button({
            Title = title,
            Callback = function()
                if TargetName ~= "" then
                    SendChat(cmd .. " " .. TargetName)
                end
            end
        })
    end

    CmdButton("kill", ";kill")
    CmdButton("fling", ";fling")
    CmdButton("fling op", ";flingop")
    CmdButton("caixa", ";caixa")
    CmdButton("uncaixa", ";uncaixa")
    CmdButton("frozen", ";frozen")
    CmdButton("unfrozen", ";unfrozen")
    CmdButton("bomb", ";bomb")

    Section:Button({
        Title = "verifique ALL",
        Callback = function()
            SendChat(";verifique")
        end
    })
end

BuildSection()

Players.PlayerAdded:Connect(function()
    task.wait(0.05)
    BuildSection()
end)

Players.PlayerRemoving:Connect(function()
    task.wait(0.05)
    BuildSection()
end)

--------------------------------------------------
--// TAG SYSTEM (GLOBAL + PERMANENTE + INSTANTÂNEO)
--------------------------------------------------
local TaggedPlayers = {}
local PlayerTags = {}

local function criarTag(head)
    local old = head:FindFirstChild("UserTag")
    if old then old:Destroy() end

    local bb = Instance.new("BillboardGui")
    bb.Name = "UserTag"
    bb.Size = UDim2.new(0, 160, 0, 36)
    bb.Adornee = head
    bb.AlwaysOnTop = true
    bb.StudsOffset = Vector3.new(0, 3.4, 0) -- MAIS ALTO
    bb.LightInfluence = 0
    bb.MaxDistance = math.huge
    bb.ResetOnSpawn = false
    bb.Parent = head

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.Text = "user Spectra"
    txt.TextColor3 = Color3.new(1,1,1)
    txt.Font = Enum.Font.SourceSansBold
    txt.TextScaled = true
    txt.TextStrokeTransparency = 0
    txt.Parent = bb

    return bb
end

local function applyTag(player)
    TaggedPlayers[player.UserId] = true

    local function attach(character)
        local head = character:WaitForChild("Head", 5)
        if not head then return end

        local tag = criarTag(head)
        PlayerTags[player.UserId] = tag
    end

    if player.Character then
        attach(player.Character)
    end

    player.CharacterAdded:Connect(function(char)
        task.defer(function()
            attach(char)
        end)
    end)
end

--------------------------------------------------
--// ACTIONS
--------------------------------------------------
local function Char()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function Humanoid()
    return Char():WaitForChild("Humanoid")
end

local function HRP()
    return Char():WaitForChild("HumanoidRootPart")
end

local CaixaPart

local function ActionKill() Humanoid().Health = 0 end
local function ActionFling() HRP().Velocity = Vector3.new(6000,300,6000) end
local function ActionFlingOp() HRP().Velocity = Vector3.new(0,150000,0) end

local function ActionCaixa()
    if CaixaPart then return end
    HRP().Anchored = true
    Humanoid().WalkSpeed = 0
    Humanoid().JumpPower = 0

    CaixaPart = Instance.new("Part")
    CaixaPart.Size = Vector3.new(8,10,8)
    CaixaPart.Transparency = 0.35
    CaixaPart.Color = Color3.new(0,0,0)
    CaixaPart.CanCollide = true
    CaixaPart.CFrame = HRP().CFrame
    CaixaPart.Parent = Workspace

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = CaixaPart
    weld.Part1 = HRP()
    weld.Parent = CaixaPart
end

local function ActionUnCaixa()
    if CaixaPart then CaixaPart:Destroy() CaixaPart = nil end
    HRP().Anchored = false
    Humanoid().WalkSpeed = 16
    Humanoid().JumpPower = 50
end

local function ActionFrozen()
    HRP().Anchored = true
    Humanoid().WalkSpeed = 0
    Humanoid().JumpPower = 0
end

local function ActionUnFrozen()
    HRP().Anchored = false
    Humanoid().WalkSpeed = 16
    Humanoid().JumpPower = 50
end

local function ActionBomb()
    local e = Instance.new("Explosion")
    e.Position = HRP().Position
    e.BlastRadius = 20
    e.Parent = Workspace
    Humanoid().Health = 0
end

--------------------------------------------------
--// CHAT HANDLER (GLOBAL)
--------------------------------------------------
local function HandleCommand(text)
    local msg = string.lower(text)
    local name = string.lower(LocalPlayer.Name)

    if msg == ";verifique" then
        SendChat("spectra_###")
    end

    if msg == "spectra_###" then
        applyTag(LocalPlayer)
    end

    if msg == ";kill "..name then ActionKill()
    elseif msg == ";fling "..name then ActionFling()
    elseif msg == ";flingop "..name then ActionFlingOp()
    elseif msg == ";caixa "..name then ActionCaixa()
    elseif msg == ";uncaixa "..name then ActionUnCaixa()
    elseif msg == ";frozen "..name then ActionFrozen()
    elseif msg == ";unfrozen "..name then ActionUnFrozen()
    elseif msg == ";bomb "..name then ActionBomb()
    end
end

--------------------------------------------------
--// CHAT LISTENER
--------------------------------------------------
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.TextChannels.RBXGeneral.OnIncomingMessage = function(m)
        if m.Text then HandleCommand(m.Text) end
    end
else
    LocalPlayer.Chatted:Connect(HandleCommand)
end
